# resources/query.properties
# employee db table CRUD query statement file
# text file encoding=UTF-8
selectall=SELECT * FROM EMPLOYEE
selectone=SELECT * FROM EMPLOYEE WHERE emp_id = ?
insert=INSERT INTO EMPLOYEE VALUES (to_char(seq_empid.nextval), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
update=UPDATE employee SET salary = ?, bonus_pct = ?, job_id = ?, dept_id =  ? WHERE emp_id = ?
delete=DELETE FROM EMPLOYEE WHERE emp_id = ?
selectdept=SELECT * FROM EMPLOYEE WHERE dept_id = ?
selectjob=SELECT * FROM EMPLOYEE WHERE job_id = ?
slectname=SELECT * FROM EMPLOYEE WHERE emp_name LIKE ?
