<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>testc</title>
<!-- 연결 스타일시트 : 따로 작성된 css 파일을 연결해서, 해당 문서의 태그들에 적용, link 태그 사용함 -->
<link href="/testc/resources/sample.css" rel="stylesheet">
<style type="text/css">
li.menuitem {
	display: block;
	background-color: orange;
	width: 140px;
	height: 25px;
	margin-left: 5px;
	box-shadow: 2px 2px 4px black;
	text-align: center;
	float: left;
}

header {
	margin-bottom: 100px;
}

section#box {
	background-image: url("/testc/resources/images/back.jpg");
	background-repeat: no-repeat; 
	width: 500px;
	height: 300px;
	/* border-style: solid;
	border-color: black;
	border-width: 3px; */
	border: 3px solid black;
	color: magenta;
	font-weight: boid;
	text-align: center;
	white-space: normal;
	letter-spacing: 5px;
	text-transform: uppercase;
}

</style>
</head>
<body>
	<header>
		<h1>Test CSS Project</h1>
		<nav>
			<ul>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">인라인스타일시트연습</a></li>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">전역&연결스타일시트연습</a></li>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">위치관련 속성 연습</a></li>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">transform, transition
						연습</a></li>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">css3 selector</a></li>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">실습1</a></li>
				<li class="menuitem"><a
					href="/testc/views/test/inlineStyle.html">실습2</a></li>
			</ul>
		</nav>
	</header>
	<hr>
	<section>
		<form action="login" method ="post">
			<fieldset>
				<legend>로그인 하세요</legend>
				<label for="uid">아이디</label>
				<input type="text" name="userid" id="uid"><br>
				<label for="upwd">암호</label>
				<input type="password" name="userpwd" id="upwd">
				<input type="submit" value="로그인">
			</fieldset>
		</form>
	</section>
	<section id="box">
		<ul>
			<li>css selector(선택자) 연습</li>
		</ul>
	</section>
	<hr>
	<footer></footer>
</body>
</html>